{
  "name": "personal-site",
  "description": "Alex Kersov personal site",
  "version": "0.0.1",
  "author": "Alex Kersov",
  "dependencies": {
    "animatewithsass": "git+https://github.com/geoffgraham/animate.scss.git",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.2",
    "gulp-compass": "^2.1.0",
    "gulp-file-include": "^1.0.0",
    "gulp-sass": "^3.1.0",
    "normalize.scss": "^0.1.0",
    "run-sequence": "^1.2.2"
  },
  "devDependencies": {
    "gulp-watch": "^4.3.11"
  },
  "homepage": "https://bitbucket.org/AlexO29/personal-site#readme",
  "license": "ISC",
  "main": "gulp.js",
  "paths": {
    "base": "./",
    "sass": {
      "input": "./sass/",
      "inputName": "sass",
      "output": "./stylesheets/",
      "temp": "./.temp/sass/"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://AlexO29@bitbucket.org/AlexO29/personal-site.git"
  },
  "scripts": {
    "build": "gulp build",
    "postinstall": "npm build"
  },
  "config": {
    "sass": {
      "inputFiles": "./sass/*.scss",
      "tempFiles": "./.temp/sass/*.css"
    },
    "bake": {
      "inputFiles": "./views/index.html"
    },
    "cleanCss": {
      "compatibility": "ie7"
    }
  }
}
